# GymNutri

./: .gitignore  GymNutri.sln  README.md
GymNutri/: GymNutri.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  gulpfile.js
GymNutri.Business/: GymNutri.Business.csproj
GymNutri.Business/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
GymNutri.Business/Implementation/: BlogService.cs  BodyClassificationService.cs  CommonCategoryService.cs  CommonService.cs  ContactService.cs  FeedbackService.cs  FoodCategoryService.cs  FoodService.cs  FunctionService.cs  LocationToGetOrderOfUserService.cs  MealService.cs  MemberCardService.cs  PageService.cs  RoleService.cs  SetOfFoodService.cs  StatusCategoryService.cs  TemplateMenuService.cs  UserBodyIndexService.cs  UserDesireService.cs  UserService.cs
GymNutri.Business/InstantCalculation/: BodyIndexCalculation.cs
GymNutri.Business/Interfaces/: IBlogService.cs  IBodyClassificationService.cs  ICommonCategoryService.cs  ICommonService.cs  IContactService.cs  IFeedbackService.cs  IFoodCategoryService.cs  IFoodService.cs  IFunctionService.cs  ILocationToGetOrderOfUserService.cs  IMealService.cs  IMemberCardService.cs  IPageService.cs  IRoleService.cs  ISetOfFoodService.cs  IStatusCategoryService.cs  ITemplateMenuService.cs  IUserBodyIndexService.cs  IUserDesireService.cs  IUserService.cs
GymNutri.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  GymNutri.Data.EF.csproj
GymNutri.Data.EF/Configurations/: AdvertisementPageConfiguration.cs  AdvertisementPositionConfiguration.cs  AnnouncementConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
GymNutri.Data.EF/Extensions/: ModelBuilderExtensions.cs
GymNutri.Data.EF/Migrations/: 20180913130056_initial.Designer.cs  20180913130056_initial.cs  20190106045758_AddFoodCategoryImages.Designer.cs  20190106045758_AddFoodCategoryImages.cs  20190109121447_AddFoodCategoryTag.Designer.cs  20190109121447_AddFoodCategoryTag.cs  20190109141005_AddTrackingForFoodCategoryTag.Designer.cs  20190109141005_AddTrackingForFoodCategoryTag.cs  20190111000134_AddClassCode.Designer.cs  20190111000134_AddClassCode.cs  20190111011353_AddFoodTag.Designer.cs  20190111011353_AddFoodTag.cs  20190119092127_AddFoodImages.Designer.cs  20190119092127_AddFoodImages.cs  20190126020300_ChangeLocationTimesProperty.Designer.cs  20190126020300_ChangeLocationTimesProperty.cs  20190126041443_LimitBodyClassificationCode.Designer.cs  20190126041443_LimitBodyClassificationCode.cs  20190127025634_BigChangeDBAboutTemplateMenus.Designer.cs  20190127025634_BigChangeDBAboutTemplateMenus.cs  20190129123506_AddQuantityInFoodsInSet.Designer.cs  20190129123506_AddQuantityInFoodsInSet.cs  20190129152152_deleteUnneededPropertiesOfFoodsInSet.Designer.cs  20190129152152_deleteUnneededPropertiesOfFoodsInSet.cs  20190129153001_removeCodesPropertiesUnneeded.Designer.cs  20190129153001_removeCodesPropertiesUnneeded.cs  20190130174907_changeTemplateMenuSetDetail.Designer.cs  20190130174907_changeTemplateMenuSetDetail.cs  20190131133027_ChangeMealGroupCodeProperty.Designer.cs  20190131133027_ChangeMealGroupCodeProperty.cs  20190131133243_ChangeGroupCodeToString.Designer.cs  20190131133243_ChangeGroupCodeToString.cs  20190210120223_RemoveTemplateMenuCode.Designer.cs  20190210120223_RemoveTemplateMenuCode.cs  20190213144923_AddListFoodNamesProperty.Designer.cs  20190213144923_AddListFoodNamesProperty.cs  20190215125240_RemoveRequiredDescription.Designer.cs  20190215125240_RemoveRequiredDescription.cs  20190215151656_RemoveRequiredCodeName.Designer.cs  20190215151656_RemoveRequiredCodeName.cs  (+73 more)
GymNutri.WebApi/: GymNutri.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
GymNutri.WebApi/Controllers/: AccountController.cs  ApiController.cs
GymNutri.WebApi/Models/: LoginViewModel.cs  RegisterViewModel.cs
GymNutri.WebApi/Properties/: launchSettings.json
GymNutri/Areas/Admin/Components/: HeaderViewComponent.cs  SideBarViewComponent.cs
GymNutri/Areas/Admin/Controllers/: AccountController.cs  BaseController.cs  BodyClassificationController.cs  CommonCategoryController.cs  CustomerController.cs  FoodCategoryController.cs  FoodController.cs  FunctionController.cs  HomeController.cs  LoginController.cs  MealController.cs  MemberCardController.cs  PageController.cs  RoleController.cs  UserController.cs  (+4 more)
GymNutri/Authorization/: BaseResourceAuthorizationHandler.cs  Operations.cs
GymNutri/Controllers/: AccountController.cs  AjaxContentController.cs  ContactController.cs  HomeController.cs  ManageController.cs  PageController.cs
GymNutri/Extensions/: EmailSenderExtensions.cs  IdentityExtensions.cs  ImageResizerMiddlewareExtensions.cs  MinResponseExtensions.cs  SessionExtensions.cs  UrlHelperExtensions.cs
GymNutri/Helpers/: CustomClaimsPrincipalFactory.cs
GymNutri/Middleware/: ImageResizerMiddleware.cs
GymNutri/Models/: ContactPageViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs
GymNutri/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
GymNutri/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
GymNutri/Properties/: launchSettings.json
GymNutri/Properties/PublishProfiles/: FolderProfile.pubxml
GymNutri/Services/: EmailSender.cs  IEmailSender.cs  IViewRenderService.cs  ViewRenderService.cs
GymNutri/Views/: _ViewImports.cshtml
GymNutri/Views/Account/: ExternalLogin.cshtml  Login.cshtml  Register.cshtml
GymNutri/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
GymNutri/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+185 files in other folders)
