<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymNutri.Business.Dapper\GymNutri.Business.Dapper.csproj" />
    <ProjectReference Include="..\GymNutri.Business\GymNutri.Business.csproj" />
    <ProjectReference Include="..\GymNutri.Data.EF\GymNutri.Data.EF.csproj" />
    <ProjectReference Include="..\GymNutri.Data\GymNutri.Data.csproj" />
    <ProjectReference Include="..\GymNutri.Infrastructure\GymNutri.Infrastructure.csproj" />
    <ProjectReference Include="..\GymNutri.Utilities\GymNutri.Utilities.csproj" />
  </ItemGroup>

</Project>
